[tox]
envlist = py27, py26

[testenv]
skipsdist=True
usedevelop=True
deps = -r{toxinidir}/requirements-dev.txt
commands = checkit --with-xunit

[testenv:dev]

[testenv:style]
commands = flake8 setup.py

[testenv:package]
skipsdist=False
usedevelop=False
commands = checkit

[flake8]
max-line-length = 120
exclude = spec/*
max-complexity = 10